# iw-interconexion-gg-funcional-para-proyectos-futuros

./: README.md  indicaciones-chill.txt
PRIVADO-TPVV-IW-Grupal2/: README.md  docker-compose.yml  pom.xml
PRIVADO-TPVV-IW-Grupal2/public-resources/: insert-order.txt  static-folder-tree-structure  tree-structure.txt
PRIVADO-TPVV-IW-Grupal2/src/main/java/tpvv/: Application.java
PRIVADO-TPVV-IW-Grupal2/src/main/java/tpvv/authentication/: ManagerUserSession.java
PRIVADO-TPVV-IW-Grupal2/src/main/resources/: application.properties
PRIVADO-TPVV-IW-Grupal2/src/main/resources/templates/: crearIncidencia.html  dashAdmins.html  dashComercios.html  dashTecnicos.html  detallesComercio.html  detallesIncidencia.html  detallesPago.html  detallesPagoAdmin.html  formLogin.html  formRegistro.html  fragments.html  listadoComercio.html  listadoIncidencias.html  listadoPagos.html  listadoPagosComercio.html  listadoUsuario.html  paymentConfirmation.html  paymentForm.html  perfilAdmin.html  perfilComercio.html  perfilTecnico.html  registrarComercio.html  registrarUsuario.html
PRIVADO-TPVV-IW-Grupal2/src/test/resources/sql/: clean-test-db.sql
iw-grupo-younes/: pom.xml
iw-grupo-younes/sql/: GOOD-Copy-backup17012025.sql  backup13012025.sql  backup13012025_MAS_RECIENTE.sql  backup15012025.sql  backup16012025.sql  backup17012025.sql  definitive-backup.sql  gg-interconexion-backup.sql  schema-update.sql  schema.sql  schema13012025.sql  schema13012025_MAS_RECIENTE.sql  schema15012025.sql  schema16012025.sql  schema17012025.sql
iw-grupo-younes/src/main/java/JaySports/: Application.java
iw-grupo-younes/src/main/java/JaySports/authentication/: ManagerUserSession.java
iw-grupo-younes/src/main/java/JaySports/config/: AppConfig.java  ModelMapperConfig.java
iw-grupo-younes/src/main/java/JaySports/controller/: CarritoController.java  CategoriaController.java  HomeController.java  LoginController.java  ProductoController.java  StoreController.java  UsuarioController.java
iw-grupo-younes/src/main/java/JaySports/controller/exception/: UsuarioNoLogeadoException.java
iw-grupo-younes/src/main/java/JaySports/dto/: LoginData.java  PagoCompletoForm.java  PagoCompletoRequest.java  PagoData.java  PedidoCompletoRequest.java  ProductoData.java  RegistroData.java  TarjetaPagoData.java  UsuarioData.java
iw-grupo-younes/src/main/java/JaySports/model/: Carrito.java  Categoria.java  Comentario.java  Pago.java  ParametroComercio.java  Pedido.java  PedidoCompletado.java  Producto.java  ProductoCarrito.java  ProductoPedido.java  Usuario.java
iw-grupo-younes/src/main/java/JaySports/repository/: CarritoRepository.java  CategoriaRepository.java  ComentarioRepository.java  PagoRepository.java  ParametroComercioRepository.java  PedidoCompletadoRepository.java  PedidoRepository.java  ProductoCarritoRepository.java  ProductoRepository.java  UsuarioRepository.java
iw-grupo-younes/src/main/java/JaySports/service/: CarritoService.java  CategoriaService.java  ComentarioService.java  PagoService.java  ParametroComercioService.java  PedidoService.java  ProductoCarritoService.java  ProductoService.java  UsuarioService.java  UsuarioServiceException.java
iw-grupo-younes/src/main/resources/: application-postgres-prod.properties  application-postgres.properties  application.properties
iw-grupo-younes/src/main/resources/templates/: carrito.html  checkout.html  crearCategoria.html  crearProducto.html  detalleProducto.html  editarProducto.html  formLogin.html  formRegistro.html  fragments.html  listarCategorias.html  listarProductos.html  pagoOk.html  pagoPend.html  pagoRech.html  paymentFormProxy.html
iw-grupo-younes/src/main/resources/templates/error/: 404.html
(+133 files in other folders)
